{
  // yuzu の設定ファイル（JSONC: コメント・トレーリングカンマ可）。
  // デフォルトをマージした解決済み設定は .yuzu/settings.json に書き出されます。
  "site": {
    "title": "My Docs",
    "description": "yuzu で生成するドキュメントサイト",
    "lang": "ja"
    // ヘッダーのタイトル横に出すロゴ画像（未指定なら 🍊）。public/ 配下がそのまま配信されます
    // "logo": "/images/yuzu-logo.svg",
    // サブパスで配信する場合は baseUrl を設定します（例: 社内リバプロ配下）
    // "baseUrl": "/docs/"
  },
  "input": { "dir": "content" },
  "output": { "dir": "dist", "clean": true },
  "theme": {
    "name": "default",
    "dark": true // ダークモード切替ボタンを出す
    // テーマ CSS 変数の上書き（変数名は theme.css の :root を参照）
    // "cssVars": { "accent": "#0a6cff" },
    // "cssVarsDark": { "accent": "#7fb2ff" } // ダークモード時のみの上書き
  },
  "nav": { "auto": true },
  "markdown": {
    "gfm": true,
    // "lineNumbers": true でコードブロックの行番号をサイト既定 on にできる
    // （ブロック単位の showLineNumbers / noLineNumbers が優先）
    "highlight": { "enabled": true },
    "mermaid": {
      "enabled": true
      // "backend": "ssr" // 対応図種（sequence/flowchart/class/state/er/gantt/pie/mindmap/timeline）をビルド時に SVG 化（tankan）。既定は "client"
    },
    "math": {
      "enabled": true // $...$ / $$...$$ / ```math を同梱 KaTeX で描画（数式のあるページだけ読み込む）
    }
  },
  // "lint": {
  //   "maxDirectoryDepth": 1, // content 配下のディレクトリ階層を制限（直下 = 0。未設定なら無制限）
  //   "terms": { "サーバー": ["サーバ"] }, // 用語統一の辞書（正しい表記 → ゆれ表記）。lint/check が表記ゆれを報告
  //   "rules": { // 組み込みの表記ゆれルール（既定はすべて有効。false で個別に無効化）
  //     "fullwidthAlphanumeric": true, // 全角英数字（Ｗｅｂ１２３）
  //     "halfwidthKana": true, // 半角カナ（ｶﾀｶﾅ）
  //     "katakanaChoon": true // 長音符ゆれの混在（サーバ/サーバー）をプロジェクト横断で検出
  //   }
  // },
  // "search": {
  //   "synonyms": [["ログイン", "サインイン"]], // 同義語グループ。lint.terms と合成され、ゆれ表記の検索が正表記にヒット
  //   "indexCode": false // フェンスコードブロックを検索対象に含める（関数名・設定キーで引ける。既定 off）
  // },
  // "git": {
  //   "lastUpdated": true, // ページフッターに最終コミット日（git が無い環境では自動で非表示）
  //   "editUrl": "https://github.com/me/docs/edit/main/content/{path}" // 「このページを編集」リンク
  // },
  "dev": {
    "port": 5173
    // "liveReload": true, // yuzu dev の WS ライブリロード（false で注入なし）
    // "open": false // yuzu dev 起動時にブラウザを開く
  }
}
