{
  // yuzu の設定ファイル（JSONC: コメント・トレーリングカンマ可）。
  // デフォルトをマージした解決済み設定は .yuzu/settings.json に書き出されます。
  "site": {
    "title": "My Docs",
    "description": "yuzu で生成するドキュメントサイト",
    "lang": "ja"
    // ヘッダーのタイトル横に出すロゴ画像（未指定なら 🍊）。public/ 配下がそのまま配信されます
    // "logo": "/images/yuzu-logo.svg",
    // サブパスで配信する場合は baseUrl を設定します（例: 社内リバプロ配下）
    // "baseUrl": "/docs/"
  },
  "input": { "dir": "content" },
  "output": { "dir": "dist", "clean": true },
  "theme": {
    "name": "default",
    "dark": true // ダークモード切替ボタンを出す
  },
  "nav": { "auto": true },
  "markdown": {
    "gfm": true,
    "highlight": { "enabled": true },
    "mermaid": {
      "enabled": true
      // "backend": "ssr" // 対応図種（sequence/flowchart/class/state/er/gantt/pie）をビルド時に SVG 化（tankan）。既定は "client"
    },
    "math": {
      "enabled": true // $...$ / $$...$$ / ```math を同梱 KaTeX で描画（数式のあるページだけ読み込む）
    }
  },
  // "lint": { "maxDirectoryDepth": 1 }, // content 配下のディレクトリ階層を制限（直下 = 0。未設定なら無制限）
  "dev": {
    "port": 5173
    // "liveReload": true, // yuzu dev の WS ライブリロード（false で注入なし）
    // "open": false // yuzu dev 起動時にブラウザを開く
  }
}
