{
  // yuzu の設定ファイル（JSONC: コメント・トレーリングカンマ可）。
  // デフォルトをマージした解決済み設定は .yuzu/settings.json に書き出されます。
  "site": {
    "title": "My Docs",
    "description": "yuzu で生成するドキュメントサイト",
    "lang": "ja"
    // サブパスで配信する場合は baseUrl を設定します（例: 社内リバプロ配下）
    // "baseUrl": "/docs/"
  },
  "input": { "dir": "content" },
  "output": { "dir": "dist", "clean": true },
  "theme": {
    "name": "default",
    "dark": true // ダークモード切替ボタンを出す
  },
  "nav": { "auto": true },
  "markdown": {
    "gfm": true,
    "highlight": { "enabled": true },
    "mermaid": {
      "enabled": true
      // "backend": "ssr" // sequence 図をビルド時に SVG 化（tankan）。既定は "client"
    }
  },
  "dev": {
    "port": 5173
    // "liveReload": true, // yuzu dev の WS ライブリロード（false で注入なし）
    // "open": false // yuzu dev 起動時にブラウザを開く
  }
}
